# generated by wallust

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="{{ background }}"

# Main text color
theme[main_fg]="{{ foreground | darken(0.2) }}"

# Title color for boxes
theme[title]="{{ foreground }}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{ color12 }}"

# Background color of selected item in processes box
theme[selected_bg]="{{ color4 | darken(0.2) }}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{ foreground }}"

# Color of inactive/disabled text
theme[inactive_fg]="{{ background | lighten(0.3) }}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{{ color14 }}"

# Cpu box outline color
theme[cpu_box]="{{ color1 }}"

# Memory/disks box outline color
theme[mem_box]="{{ color2 }}"

# Net up/down box outline color
theme[net_box]="{{ color3 }}"

# Processes box outline color
theme[proc_box]="{{ color5 }}"

# Box divider line and small boxes line color
theme[div_line]="{{ background | lighten(0.2) }}"

# Temperature graph colors
theme[temp_start]="{{ color10 }}"
theme[temp_mid]="{{ color10 | blend(color9) }}"
theme[temp_end]="{{ color9 }}"

# CPU graph colors
theme[cpu_start]="{{ color10 }}"
theme[cpu_mid]="{{ color10 | blend(color9) }}"
theme[cpu_end]="{{ color9 }}"

# Mem/Disk free meter
theme[free_start]="{{ color10 }}"
theme[free_mid]="{{ color10 }}"
theme[free_end]="{{ color10 }}"

# Mem/Disk cached meter
theme[cached_start]="{{ color11 }}"
theme[cached_mid]="{{ color11 }}"
theme[cached_end]="{{ color11 }}"

# Mem/Disk available meter
theme[available_start]="{{ color12 }}"
theme[available_mid]="{{ color12 }}"
theme[available_end]="{{ color12 }}"

# Mem/Disk used meter
theme[used_start]="{{ color9 }}"
theme[used_mid]="{{ color9 }}"
theme[used_end]="{{ color9 }}"

# Download graph colors
theme[download_start]="{{ color12 }}"
theme[download_mid]="{{ color12 | blend(color13) }}"
theme[download_end]="{{ color13 }}"

# Upload graph colors
theme[upload_start]="{{ color12 }}"
theme[upload_mid]="{{ color12 | blend(color13) }}"
theme[upload_end]="{{ color13 }}"
