monitor = ,preferred,auto,auto

exec-once = dconf load / < ~/.config/dconf-settings.ini
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = swaybg -i ~/.config/wallpaper.png
exec-once = fcitx5

source = ~/.config/hypr/rose-pine.conf

general {
    layout = dwindle

    gaps_in = 5
    gaps_out = 15

    border_size = 3

    col.active_border = 0xf0$subtle 0xf0$pine 30deg
    col.inactive_border = 0xee$highlightMed

    col.nogroup_border_active = 0xf0$love
    col.nogroup_border = 0xee$highlightMed
}

decoration {
    rounding = 7
    drop_shadow = false

    inactive_opacity = 0.8

    dim_inactive = true
    dim_strength = 0.15
    dim_special = 0
    dim_around = 0

    blur {
        enabled = true
        size = 5
        passes = 1
    }
}

input {
    follow_mouse = 2

    touchpad {
        natural_scroll = true
    }
}

animations {
    enabled = true
}
